server.port=8080
spring.application.name=course
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jmx.enable=false
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/devdojo?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=devdojo